*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.section_container{
    max-width:1200px; 
    margin:auto;
    padding:5rem 1rem;
}
.section_header{
    margin-bottom:1rem;
    font-size:2.5rem;
    font-weight:600;
    font-family:"Poppons",sans-serif;
    color:rgb(14, 66, 49);;
}
.section_description{
    font-size:1.1rem;
    color:black;
}
.logo{
    
    font-size:1.5rem;
    font-weight:600;
    font-family:"Poppins",sans-serif;
}
img{
    display:flex;
    width:100%;
    height:500px;
}
a{
    text-decoration:none;
    transition:0.3s;
}
ul{
    list-style:none;
}
html,
body{
    background-color: rgb(122, 171, 190);
    scroll-behavior:smooth;
    font-family:"Poppins",sans-serif;
}
nav{
    position:fixed;
    isolation:isolate;
    width:100%;
    max-width:1200px;
    margin-inline:auto;
    z-index:9;
}
.nav_header{
    padding:1rem;
    width :100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-color:rgb(40, 115, 158);
}
.nav_logo .logo{
    color:rgb(20, 9, 9);
}
.nav_menu_btn{
    font-size:2rem;
    color:aliceblue;
    cursor:pointer;
    margin-right:20px;
}
.nav_links{
    position:absolute;
    top:65px;
    left:0;
    width:100%;
    padding:2rem;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    gap:2rem;
    background-color:rgb(40, 115, 158);;
    transition:.5s;
    z-index:-1;
    transform:translateY(-100%);
}
.nav_links.open{
    transform:translateY(0);
}
.nav_links a{
    font-weight:500;
    color:rgb(38, 19, 56);
}
.nav_search{
    display:none;
}
.header_container{
    display:grid;
    overflow:hidden;
}
.header_image{
    grid-area:1/1/2/2;
}
.header_image img{
    max-width:900px;
   
    margin-left:20%;
}
.header_content{
    grid-area:1/1/2/2;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.header_content>div{
    max-width:500px;
    padding-top: 0;
    padding:4rem 3rem;
    margin-top:2px;
    background-color:rgba(255,255,255,0.5);
    backdrop-filter:blur(10px);
}

.header_content h1{
    margin-bottom:1rem;
   
    font-size:4rem;
    font-weight: 600;
    font-family: "Poppins",sans-serif;
    color:rgb(14, 66, 49);
}
.header_content p{
    font-size:1.2rem;
    color:black;
}

.deals_container{
    padding:3rem;
    display:grid;
    gap:2rem;
}
.deals_card span{
    display:inline-block;
    margin-bottom:0.5rem;
    font-size:2rem;
}
.deals_card p{
    padding-left: 3rem;
}
.deals_card h4{
    margin-bottom:0.5rem;
    font-size:1.2rem;
    font-weight:600;
    color:black;
}
.deals_card p{
    color:rgb(63, 59, 59);
}
.about_header{
    padding:3rem;
    display:flex;
    flex-direction:column;
    gap:2rem;
}
.about_header .section_description{
    max-width:600px;
}
.about_btn{
    width:fit-content;
    padding:0.75rem 1.5rem;
    outline:none;
    border:none;
    font-size: 1rem;
    color:aliceblue;
    white-space:nowrap;
    background:rgb(8, 71, 71);
    border-radius:5px;
    transition:.3s;
    cursor:pointer;
}
.about_content{
    margin-top:2rem;
    display:grid;
    gap:2rem;
}
.about_grid{
    display:grid;
    gap:2rem;
}
.about_image{
    overflow:hidden;
}
.about_card h3{
    padding-left:3rem;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color:rgb(14, 66, 49);
}
.about_card h4{
    padding-left:3rem;
    margin-bottom:0.5rem;
    font-size:1.5rem;
    font-weight: 600;
    color:rgb(14, 66, 49);
}
.about_card p{
    padding-left:3rem;
    color:rgb(35, 48, 58);
}
.section_container h2{
    padding-left:3rem;
}
.product_grid{
    margin-top:4rem;
    display:grid;
    gap:2rem;
}
.product_card{
    position:relative;
    isolation:isolate;
    padding:2rem;
}
.product_card::before{
    position:absolute;
    content:"";
    top:0;
    left:0;
    width:100%;
    height:65%;
    background-color: aliceblue;
    z-index: -1;
    transition:0.3s;
}
.product_card:hover::before{
    height:100%;
}
.product_card h4{
    
    font-size: 1.5rem;
    font-weight: 500;
    color:rgb(37, 35, 33);
}
.product_card p{
    margin-bottom:2rem;
    font-size: 1.2rem;
    color:rgb(172, 121, 44);
}
.product_card img{
    max-width:275px;
    max-height: 300px;
    margin-inline:auto;
}
.client_content{
    padding:4rem 1rem;
    background-color:antiquewhite;
    border-radius:1rem;
}
.client_content:is(.section_header,.section_description){
    max-width:550px;
    margin-inline:auto;
    text-align:center;
}
.client_content .section_header{
    font-size: 3.25rem;
}
.swiper{
    margin-top:4rem;
    width:100%;
}
.client_card{
    display:grid;
    gap:2rem;
    max-width:750px;
    margin-inline:auto;
    text-align:center;
}
.client_card img{
    max-width:350px;
    max-height: 350px;
    margin-inline:auto;
}
.client_card p{
    margin-bottom:2rem;
    font-size: 1.2rem;
    color:rgb(77, 57, 34);
    font-style: italic;
}
.client_card h4{
    
    font-size: 1.5rem;
    font-weight: 500;
    color:black;
}

.client_card h5{
    font-size: 1rem;
    font-weight: 500;
    color:rgb(194, 139, 56)
}
.footer{
    background-color:rgb(61, 97, 114);
}
.footer_container{
    padding-top:80px;
    display:grid;
    gap:4rem 2rem;
}
.footer_logo{
    margin-bottom:1rem;
}
.footer_logo .logo{
    color:white;
    
}
.footer_col p{
    margin-bottom:2rem;
    
    color:antiquewhite;
    opacity:0.8;
}
.footer_socials{
    display:flex;
    align-items:center;
    gap:1rem;
    
}
.footer_socials a{
    font-size:1.5rem;
    color:white;
}
.footer_socials a:hover{
  opacity:0.5;
}
.footer_col{
    padding-left: 40px;
}
.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 800;
    color:white;
}
.footer_links{
    display:grid;
    gap:1rem;
}
.footer_links a{
    color:aliceblue;
    opacity:0.8;
}
.footer_links a:hover{
    opacity:1;
}

.footer_bar{
    padding:2rem;
    font-size: 0.9rem;
    color:antiquewhite;
    opacity:0.8;
    text-align:center;
}
@media(width>540px){
    .deals_container{
        grid-template-columns:repeat(2,1fr);
    }
    .about_grid{
        grid-template-columns:repeat(2,1fr); 
    }
    .product_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(width>780px){
    nav{
        position:static;
        padding:2rem 1rem;
        display:flex;
        align-items:center;
        justify-content:space-between;
        gap:2rem;
    }
    .nav_header{
        flex:1;
        padding:0;
        background-color:transparent;
    }
    .nav_menu_btn{
        display:none;
    }
    .nav_logo .logo{
        color:rgb(4, 83, 70);
        font-size: 30px;
        font-family: "Poppins";
    }
    .nav_links{
        position:static;
        padding:0;
        width:fit-content;
        flex-direction:row;
        gap:3rem;
        background-color:transparent;
        transform:none;
    }
    .nav_links a{
        color:black;
    }
    .nav_links a:hover{
        color:blue;
    }
    .nav_search{
        flex:1;
        display:flex;
        align-items:center;
        justify-content:flex-end;
        gap:1rem;
    }
    .nav_search input{
        padding-block:5px;
        outline:none;
        border:none;
        width:0;
        font-size:1rem;
        color:black;
        border-bottom:1px solid (blue);
        transition:0.3s;
    }
    .nav_search.open input{
        width:100%;
        max-width:15rem;
    }
    
    .nav_search span{
        font-size:1.5rem;
        font-weight:500;
        color:black;
        cursor:pointer;
    }

    .header_container{
        padding-top:1.2rem;
    }
    .deals_container{
        grid-template-columns:repeat(3,1fr);
    }
    .deals_card:nth-child(1){
        grid-column:1/4;
    }
    .about_header{
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
    }
    .about_content{
        grid-template-columns:repeat(2,1fr);
        align-items:center;
    }
    .about_image{
        grid-area:1/2/2/3;
    }
    .product_grid{
        grid-template-columns: repeat(3,1fr);
    }
    .client_card{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: left;
    }
    .footer_container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media(width>1024px){
    .deals_container{
        grid-template-columns:repeat(4,1fr);
    }
    .deals_card:nth-child(1){
        grid-column:unset;
    }
    .about_grid{
        gap: 4rem 2rem;
    }
}